{
  "name": "route53-dynamic-ip",
  "version": "1.0.0",
  "description": "Node.js Dynamic IP Address script for AWS Route 53 Hosted Zones",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmeph/route53-dynamic-ip.git"
  },
  "author": "DJ Meph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmeph/route53-dynamic-ip/issues"
  },
  "homepage": "https://github.com/djmeph/route53-dynamic-ip#readme",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.533.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.27"
  }
}
